AddEditPage.xaml

<Page x:Class="School.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Наименование" Margin="5"></TextBlock >
                    <TextBox Text="{Binding Title}" x:Name="NameTb" Height="30" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Описание" Margin="5"></TextBlock >
                    <TextBox Text="{Binding Description}" x:Name="DescriptionTb" Height="30" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Стоимось" Margin="5"></TextBlock >
                    <TextBox Text="{Binding Cost}" x:Name="CostTb" Height="30" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Время в сек" Margin="5"></TextBlock >
                    <TextBox Text="{Binding DurationInSeconds}" x:Name="DurationTb" Height="30" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Cкидка" Margin="5"></TextBlock >
                    <TextBox Text="{Binding Discount}" x:Name="DiscountTb" Height="30" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Изображение" Margin="5"></TextBlock >
                    <Button Height="40" x:Name="AddPhoto" Content="Добавить фото" Click="AddPhoto_Click"></Button>
                    <Image Height="150" Source="{Binding ServicePhoto.PhotoPath}" x:Name="PhotoProductImg" Width="200"></Image>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
                    <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
