ListPage.xaml

<Page x:Class="School.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="add_btn" Content="Добавить" Grid.Column="0" Grid.Row="0" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Редактировать" Grid.Column="1" Grid.Row="0" Click="edit_btn_Click"/>
        <Button x:Name="del_btn" Content="Удалить" Grid.Column="2" Grid.Row="0" Click="del_btn_Click"/>

        <ListView x:Name="serv" ItemsSource="{Binding services}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="prod_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>

                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ServicePhoto.PhotoPath}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Стоимость"  DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Длительность в сек" DisplayMemberBinding="{Binding DurationInSeconds}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
